<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Carta para Ana Julia</title>
  </head>
  <body class="bg-heartsBackground bg-cover bg-top bg-no-repeat">
    <div
      class="w-full h-full text-justify bg-[#000000cc] p-10 flex flex-col items-center gap-12"
    >
      <h1>Feliz 3 anos!</h1>
      <img src="images/foto1.jpg" class="w-2/3" />
      <p>
        Quero te agradecer por todos os momentos, agradecer por tudo que fez por
        mim, evoluimos muito juntos nesses 3 anos.
      </p>
      <img src="images/foto2.jpg" class="w-2/3" />
      <p>
        Gostei muito de tudo o que passamos e conquistamos, nesses 3 anos
        aprendemos muito um com o outro.
      </p>
      <img src="images/foto3.jpg" class="w-2/3" />
      <p>Parabéns para nós, e que venham mais anos!</p>
      <h1>Te amo!</h1>
    </div>
  </body>
</html>
